<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGc-Q7-rsV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversas" id="Fli-vR-AOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="263"/>
        </scene>
        <!--Conversas-->
        <scene sceneID="oa2-E8-6eO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leU-1U-4d1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversas" id="7a0-fd-J7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RqP-zK-oio">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAT-V0-Cbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPz-fn-yDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-540"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="wWy-Kb-4FH">
            <objects>
                <viewController id="3fv-iV-AlT" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyO-EC-Qgy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-vl-awS">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4V-R4-heD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4V-R4-heD" firstAttribute="bottom" secondItem="HQV-vl-awS" secondAttribute="bottom" id="ESn-sg-l0W"/>
                            <constraint firstItem="q4V-R4-heD" firstAttribute="trailing" secondItem="HQV-vl-awS" secondAttribute="trailing" id="FLf-8c-Wj8"/>
                            <constraint firstItem="HQV-vl-awS" firstAttribute="leading" secondItem="q4V-R4-heD" secondAttribute="leading" id="OTy-FW-hOs"/>
                            <constraint firstItem="HQV-vl-awS" firstAttribute="top" secondItem="q4V-R4-heD" secondAttribute="top" id="s8D-lJ-LfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="vu5-es-OY3"/>
                    <connections>
                        <outlet property="tableView" destination="HQV-vl-awS" id="ZB2-EM-rWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-uO-FEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="264"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="uWJ-OR-bPN">
            <objects>
                <navigationController id="Ecf-ip-inA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="npC-9L-YCu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GrS-3k-NFF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fv-iV-AlT" kind="relationship" relationship="rootViewController" id="DME-vv-kWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Us-oE-uxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKE-yv-uLG">
            <objects>
                <tabBarController id="BGc-Q7-rsV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tt-4h-bf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leU-1U-4d1" kind="relationship" relationship="viewControllers" id="Hdr-yp-wQZ"/>
                        <segue destination="Ecf-ip-inA" kind="relationship" relationship="viewControllers" id="ZrD-QH-LYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxn-7W-fGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
